        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000021;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #12123e;
        }

        .left a {
            text-decoration: none;
            color: #fff;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        nav ul li a:hover {
            color: #9999e2;
            font-size: 1.04rem;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 0.4px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn a {
            text-decoration: none;
            color: #fff;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .text-purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .box .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            justify-content: space-evenly;
            list-style: none;
        }

        .footer a {
            text-decoration: none;
            color: white;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: #808080;
            padding: 12px 0;
        }

        @media screen and (max-width: 1365px) {

            .box {
                flex-direction: column;
            }

            .secondSection .vertical {
                height: unset;

                .box {
                    flex-direction: column;
                }
            }

            .vertical-title {
                left: 20px;
                top: 20px;
            }

            .vertical-desc {
                left: 150px;
                top: 1px;
            }

            nav {
                flex-direction: column;
            }

            .secondSection .box {
                width: 50vw;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .leftSection {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .secondSection {
                height: 141vh;
            }

            .rightSection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightSection img {
                width: 45%;
                margin-bottom: 73px;
            }

            .secondSection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                min-width: fit-content;
            }

            .image-top {
                top: 40px;
            }
        }